[gd_scene load_steps=2 format=3 uid="uid://cg7vndq473r50"]

[ext_resource type="Script" path="res://hud.gd" id="1_6lym0"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6lym0")

[node name="P1ScoreLabel" type="Label" parent="."]
offset_left = 513.0
offset_top = 13.0
offset_right = 628.0
offset_bottom = 36.0
text = "P1 Score: 0"

[node name="P2ScoreLabel" type="Label" parent="."]
offset_left = 18.0
offset_top = 13.0
offset_right = 139.0
offset_bottom = 36.0
text = "P2 Score: 0"
